# Dualmaps

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redinput/dualmaps/: DualmapsApplication.kt  Extensions.kt  Models.kt
app/src/main/java/com/redinput/dualmaps/data/: GeocoderRepository.kt  GeocoderSource.kt  NetworkRepository.kt  NetworkSource.kt  PreferencesRepository.kt  PreferencesSource.kt
app/src/main/java/com/redinput/dualmaps/domain/: GetAddressFromLocation.kt  GetLocationFromQuery.kt  GetRandomCoordinates.kt  LoadGDPR.kt  LoadMapType.kt  LoadShowAddress.kt  LoadShowCompass.kt  SaveGDPR.kt  UseCase.kt
app/src/main/java/com/redinput/dualmaps/helpers/: SingletonHolder.kt
app/src/main/java/com/redinput/dualmaps/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/redinput/dualmaps/ui/onboard/: OnboardActivity.kt  OnboardViewModel.kt
app/src/main/java/com/redinput/dualmaps/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: dot_black.xml  dot_gray.xml
app/src/main/res/drawable-anydpi/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_onboard.xml  activity_settings.xml
app/src/main/res/layout-land/: activity_main.xml  activity_onboard.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/raw/: onboard.json
app/src/main/res/raw-es/: onboard.json
app/src/main/res/values/: colors.xml  dimens.xml  maps.xml  strings.xml  strings_main.xml  strings_onboard.xml  strings_settings.xml  styles.xml
app/src/main/res/values-es/: strings_main.xml  strings_onboard.xml  strings_settings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
